{"name":"SafePlay","short_name":"SafePlay","start_url":"./index.html","display":"standalone","background_color":"#080808","theme_color":"#090909","description":"Приложение для перехвата тяги к азартным играм и восстановления контроля."}